# secure-redis-proxy

./: Dockerfile  README.md  build.gradle  prod-no-sgx.Dockerfile  prod.Dockerfile  redis.conf  settings.gradle  sso-deploy.sh  start.sh
.github/workflows/: gradle.yml
cas/: secure-redis-container-proxy.yml  utils.txt
cas/keys/: cas-client-key.key  cas-client.crt
docs/: api-spec.yaml
keycloak-resources/: Dockerfile  keycloak-config.sh  thesis-realm.json
keycloak-resources/tls/: keycloak-tls.crt  keycloak-tls.key  keycloak-tls.p12  pwd.txt
keystores/: application-enc-keys.p12  keystore.jks  keystore.p12  proxy-attestation-identity-key.p12  redis-cli-keystore.p12  redis-cli-truststore.p12  redis-proxy-api.p12  redisCliTrustStore.jks
mock-files/: cpuinfo  mock-proxy-java-jar  mrenclave-mock  os-release
production-keystores/: proxy-api.p12  proxy-attestation-identity-key.p12  proxy-redis-client.p12  pwd.txt
production-keystores/raw/: aik.crt  aik.key  thesis-ca.crt  thesis-ca.key  thesis-redis-cli.crt  thesis-redis-cli.key  thesis-redis-proxy.crt  thesis-redis-proxy.key
src/main/kotlin/anciaes/secure/redis/: Application.kt  CommandLineApplication.kt  SpringBootInterface.kt
src/main/kotlin/anciaes/secure/redis/configuration/: LogginInterceptorConfiguration.kt  LoggingInterceptor.kt  SpringConfigurationUtils.kt
src/main/kotlin/anciaes/secure/redis/controller/: AttestationController.kt  RedisController.kt  SystemController.kt
src/main/kotlin/anciaes/secure/redis/exceptions/: ExceptionController.kt
src/main/kotlin/anciaes/secure/redis/model/: APIDomainModel.kt  ApplicationProperties.kt  RedisContainerQuote.kt  SetCommand.kt
src/main/kotlin/anciaes/secure/redis/security/: CustomKeycloakSpringBootConfigResolver.kt  KeycloakSecurityConfig.kt  SecurityConfig.kt
src/main/kotlin/anciaes/secure/redis/service/: AttestationService.kt  AttestationServiceImpl.kt  RedisClusterImpl.kt  RedisService.kt  RedisServiceImpl.kt  SecureRedisClusterImpl.kt  SecureRedisServiceImpl.kt
src/main/kotlin/anciaes/secure/redis/service/attestation/: AttestationService.kt  AttestationServiceImpl.kt
src/main/kotlin/anciaes/secure/redis/service/redis/: RedisClusterImpl.kt  RedisService.kt  RedisServiceImpl.kt  SecureRedisClusterImpl.kt  SecureRedisServiceImpl.kt
src/main/kotlin/anciaes/secure/redis/service/redis/encrypted/: EncryptedNonHomoRedisServiceImpl.kt  EncryptedRedisClusterImpl.kt  EncryptedRedisServiceImpl.kt
src/main/kotlin/anciaes/secure/redis/service/redis/normal/: RedisClusterImpl.kt  RedisServiceImpl.kt
src/main/kotlin/anciaes/secure/redis/service/redis/secure/: RedisClusterImpl.kt  RedisServiceImpl.kt
src/main/kotlin/anciaes/secure/redis/service/redis/unsecure/: SecureRedisClusterImpl.kt  SecureRedisServiceImpl.kt
src/main/kotlin/anciaes/secure/redis/utils/: ConfigurationUtils.kt  GeneralUtils.kt  KeystoreUtils.kt  SSLUtils.kt  SpringConfigurationUtils.kt
src/main/resources/: application.conf  logback-spring.xml  prod-application.conf  spring-application.yml
src/test/kotlin/hlib/hj/mlib/: HomoAddTest.kt  HomoDetTest.kt  HomoOpeIntTest.kt  HomoSearchTest.kt
