plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'application'
}

mainClassName = "anciaes.secure.redis.ApplicationKt"

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin dependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Homo Lib
    implementation files("libs/hlib.jar")

    // Redis Client
    implementation("redis.clients:jedis:3.3.0")

    // Testing stuff
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
}

sourceSets {
    main {
        kotlin.srcDir "src/main/kotlin"
        resources.srcDir "src/main/resources"
    }
    test {
        kotlin.srcDir "src/test/kotlin"
        resources.srcDir "src/test/resources"
    }
}

run {
    standardInput = System.in
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
