plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id "org.springframework.boot" version "2.3.0.RELEASE"
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.72"
    id "org.jetbrains.kotlin.plugin.noarg" version "1.3.72"
    id "org.jlleitschuh.gradle.ktlint" version "9.2.1"
}

group 'anciaes.thesis'
version '0.2'

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin dependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Homo Lib
    implementation files("libs/hlib.jar")

    // Redis Client
    implementation("redis.clients:jedis:3.3.0")

    // Spring
    implementation "org.springframework.boot:spring-boot-starter-web:2.3.0.RELEASE"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.0"

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    implementation "org.springframework.boot:spring-boot-starter-security:2.3.1.RELEASE"

    // https://mvnrepository.com/artifact/org.keycloak/keycloak-spring-boot-starter
    implementation "org.keycloak:keycloak-spring-boot-starter:10.0.2"

    // Testing stuff
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
}

sourceSets {
    main {
        kotlin.srcDir "src/main/kotlin"
        resources.srcDir "src/main/resources"
    }
    test {
        kotlin.srcDir "src/test/kotlin"
        resources.srcDir "src/test/resources"
    }
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task runCommandLine(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    standardInput = System.in
    main = "anciaes.secure.redis.CommandLineApplicationKt"
}

bootRun {
    jvmArgs = ["-Dspring.config.location=src/main/resources/spring-application.yml"]
    main = "anciaes.secure.redis.SpringBootInterfaceKt"
}

bootJar {
    mainClassName = "anciaes.secure.redis.SpringBootInterfaceKt"
}
