application.secure=true

# Redis Server Configurations
redis.host=localhost
redis.port=6379

# Redis Authentication Configurations
# redis.auth.username=default
# redis.auth.password=redis

# Redis TLS Configurations
redis.tls=false
redis.tls.keystore.path=keystores/redis-cli-keystore.p12
redis.tls.keystore.password=qwerty
redis.tls.truststore.path=keystores/redis-cli-truststore.p12
redis.tls.truststore.password=qwerty

# Redis Cluster Configurations
redis.cluster=false
redis.cluster.nodes=localhost:7001

# Homomorphic Encryption Configurations
key.encryption.det.secret=rO0ABXNyAB9qYXZheC5jcnlwdG8uc3BlYy5TZWNyZXRLZXlTcGVjW0cLZuIwYU0CAAJMAAlhbGdvcml0aG10ABJMamF2YS9sYW5nL1N0cmluZztbAANrZXl0AAJbQnhwdAADQUVTdXIAAltCrPMX+AYIVOACAAB4cAAAABD/0YUynK927L2L+Hs1YCGk
key.encryption.ope.secret=rO0ABXNyAB9qYXZheC5jcnlwdG8uc3BlYy5TZWNyZXRLZXlTcGVjW0cLZuIwYU0CAAJMAAlhbGdvcml0aG10ABJMamF2YS9sYW5nL1N0cmluZztbAANrZXl0AAJbQnhwdAADQUVTdXIAAltCrPMX+AYIVOACAAB4cAAAABD/0YUynK927L2L+Hs1YCGk

# Data Encryption Configurations
data.encryption.ciphersuite=AES/ECB/PKCS5Padding
data.encryption.provider=SunJCE
data.encryption.keystore.type=PKCS12
data.encryption.keystore.path=keystores/application-enc-keys.p12
data.encryption.keystore.password=secretpassword
data.encryption.keystore.keyName=encryptionkey
data.encryption.keystore.keyPassword=secretpassword

# Data Signature Configurations
data.signature.algorithm=SHA512withRSA
data.signature.provider=SunRsaSign
data.signature.keystore.type=PKCS12
data.signature.keystore.path=keystores/application-enc-keys.p12
data.signature.keystore.password=secretpassword
data.signature.keystore.keyName=signaturekey
data.signature.keystore.keyPassword=secretpassword

# Data Integrity Configurations
data.hmac.algorithm=HMacSHA256
data.hmac.provider=SunJCE
data.hmac.keystore.type=PKCS12
data.hmac.keystore.path=keystores/application-enc-keys.p12
data.hmac.keystore.password=secretpassword
data.hmac.keystore.keyName=integritykey
data.hmac.keystore.keyPassword=secretpassword
