application.secure=false

redis.host=localhost
redis.port=6379

redis.auth.username=default
redis.auth.password=redis

redis.tls=true
redis.tls.keystore.path=/Users/miguelanciaes/Desktop/thesis/redis/tls/redisCliKeystore.pkcs12
redis.tls.keystore.password=qwerty
redis.tls.truststore.path=/Users/miguelanciaes/Desktop/thesis/redis/tls/redisCliTrustStore.jks
redis.tls.truststore.password=qwerty

redis.cluster=true
redis.cluster.nodes=thesis.ubuntu.server:7000,localhost:7001

encryption.det.secret=rO0ABXNyAB9qYXZheC5jcnlwdG8uc3BlYy5TZWNyZXRLZXlTcGVjW0cLZuIwYU0CAAJMAAlhbGdvcml0aG10ABJMamF2YS9sYW5nL1N0cmluZztbAANrZXl0AAJbQnhwdAADQUVTdXIAAltCrPMX+AYIVOACAAB4cAAAABD/0YUynK927L2L+Hs1YCGk
encryption.ope.secret=rO0ABXNyAB9qYXZheC5jcnlwdG8uc3BlYy5TZWNyZXRLZXlTcGVjW0cLZuIwYU0CAAJMAAlhbGdvcml0aG10ABJMamF2YS9sYW5nL1N0cmluZztbAANrZXl0AAJbQnhwdAADQUVTdXIAAltCrPMX+AYIVOACAAB4cAAAABD/0YUynK927L2L+Hs1YCGk

encryption.value.algorithm=AES/ECB/PKCS5Padding
encryption.value.provider=SunJCE
encryption.value.secret=emrWoixAHOm0nDOEMvnTmcrKRhQvIIyT
