application.secure=true

redis.host=localhost
redis.port=6379

# redis.auth.username=default
# redis.auth.password=redis

# Not supported yet
# redis.tls=false
# redis.tls.keystore.path=
# redis.tls.keystore.password=
# redis.tls.truststore.path=
# redis.tls.truststore.password=

encryption.det.secret=rO0ABXNyAB9qYXZheC5jcnlwdG8uc3BlYy5TZWNyZXRLZXlTcGVjW0cLZuIwYU0CAAJMAAlhbGdvcml0aG10ABJMamF2YS9sYW5nL1N0cmluZztbAANrZXl0AAJbQnhwdAADQUVTdXIAAltCrPMX+AYIVOACAAB4cAAAABD/0YUynK927L2L+Hs1YCGk
encryption.ope.secret=rO0ABXNyAB9qYXZheC5jcnlwdG8uc3BlYy5TZWNyZXRLZXlTcGVjW0cLZuIwYU0CAAJMAAlhbGdvcml0aG10ABJMamF2YS9sYW5nL1N0cmluZztbAANrZXl0AAJbQnhwdAADQUVTdXIAAltCrPMX+AYIVOACAAB4cAAAABD/0YUynK927L2L+Hs1YCGk

encryption.value.algorithm=AES/ECB/PKCS5Padding
encryption.value.provider=SunJCE
encryption.value.secret=emrWoixAHOm0nDOEMvnTmcrKRhQvIIyT
