application.secure=true

# Redis Server Configurations
redis.host=ns31249243.ip-51-210-0.eu
redis.port=6357

# Redis Authentication Configurations
redis.auth=true
redis.auth.username=anciaes
redis.auth.password=7Mmo8YDRU3+XGM6rAb72deJD432h)4

# Redis TLS Configurations
redis.tls=true
redis.tls.keystore.path=production-keystores/proxy-redis-client.p12
redis.tls.keystore.password=x4nRG*7VJAFjDcixhtJxZ9Q*s
redis.tls.truststore.path=production-keystores/proxy-redis-truststore.p12
redis.tls.truststore.password=qTn-Mo@j46f9ddNbHjwtxA3y.

# Redis Replication Configurations
redis.replication=false
redis.replication.mode=MasterSlave
redis.replication.nodes=localhost:7001, localhost:7002

# Homomorphic Encryption Configurations
key.encryption.det.secret=rO0ABXNyAB9qYXZheC5jcnlwdG8uc3BlYy5TZWNyZXRLZXlTcGVjW0cLZuIwYU0CAAJMAAlhbGdvcml0aG10ABJMamF2YS9sYW5nL1N0cmluZztbAANrZXl0AAJbQnhwdAADQUVTdXIAAltCrPMX+AYIVOACAAB4cAAAABD/0YUynK927L2L+Hs1YCGk
key.encryption.ope.secret=rO0ABXNyAB9qYXZheC5jcnlwdG8uc3BlYy5TZWNyZXRLZXlTcGVjW0cLZuIwYU0CAAJMAAlhbGdvcml0aG10ABJMamF2YS9sYW5nL1N0cmluZztbAANrZXl0AAJbQnhwdAADQUVTdXIAAltCrPMX+AYIVOACAAB4cAAAABB69wi8iLCfJ36U9vflO4CM

# Data Encryption Configurations
data.encryption.ciphersuite=AES/ECB/PKCS5Padding
data.encryption.provider=SunJCE
data.encryption.keystore.type=PKCS12
data.encryption.keystore.path=production-keystores/application-enc-keys.p12
data.encryption.keystore.password=secretpassword
data.encryption.keystore.keyName=encryptionkey
data.encryption.keystore.keyPassword=secretpassword

# Data Signature Configurations
data.signature.algorithm=SHA512withRSA
data.signature.provider=SunRsaSign
data.signature.keystore.type=PKCS12
data.signature.keystore.path=production-keystores/application-enc-keys.p12
data.signature.keystore.password=secretpassword
data.signature.keystore.keyName=signaturekey
data.signature.keystore.keyPassword=secretpassword

# Data Integrity Configurations
data.hmac.algorithm=HMacSHA256
data.hmac.provider=SunJCE
data.hmac.keystore.type=PKCS12
data.hmac.keystore.path=production-keystores/application-enc-keys.p12
data.hmac.keystore.password=secretpassword
data.hmac.keystore.keyName=integritykey
data.hmac.keystore.keyPassword=secretpassword
